MONGO_URI=mongodb+srv://eddieibhane:eddie123@cluster0.b7p0lrz.mongodb.net/investment?retryWrites=true&w=majority
PORT=6001
JWT_SECRET=hskddjfdnfdivnddjakbndjvhdfenfdvndvnoidshfsdnkjnsdvndjkfkjsafkjhsdfkjhdkfhkdfjkjhfsjdjhflkdsjvlkdvndkjvkldsjklvdj